, 0s 1 MMEd., University of Alaska, 1959. |

 

 

a ~
s
a)
‘
‘
‘a
«ye?
a

 

. .o : . oo . : , aa.

* oo ot “ oe tw Ko ' mf *
an L , , A 7 - non! : mo oo mo

- _ SOAN RYAN oo a
' B Any Carleton University, 357.

. ~ “ ' . Ne
' 3 . a . 1
’ Dogs Se oo 7
A THESIS SUBMITTED IN PARTIAL FULFILMENT OF — - og
"THE REQUIREMENTS FOR THE DEGREE OF
i ‘DOCTOR OF.PHILOSOPHY 6 -.y CE
, &, , . ‘@ . ° ‘ : _ > * an ve : ba
eo oe _in the ‘Department he ct ee
Bg ee
_ . : eo " sty : Mey a ue o ' : as ‘ a
. . | « Anthropology and. Séciology: 4 re
+ a v4 . i . .
w ¢ : ' = , , ‘ a ‘ 2 wos
yt on , *
é , my
‘ t 3 . y
eo a
* 4 7 ‘ 7 ‘ ms "
- ‘ 2 “ey x. . ‘s
* . ‘ \ ‘1
