NATURAL FORCES AND THE CRAFT OF BUILDING:
SITE RECONNATSSANCE
BY
VIVIAN ELLEN LOFTNESS
B.S.A.D., MASSACHUSETTS INSTITUTE OF TECHNOLOGY
1974

SUBMITTED IN PARTIAL FULFILLMENT
OF THE REQUIREMENTS FOR THE
DEGREE OF MASTER OF
ARCHITECTURE

at the

MASSACHUSETTS INSTITUTE OF
TECHNOLOGY
May, 1975

Signature of Author....................................
Department of Architecture
May 16, 1975

Certified by.................................................
Thesis Supervisor.

Accepted by..................................................
Chairman, Departmental Committee.
on Graduate Students.

Rotch

pass. INSt. TE,

JUN 3 1975

Lien ARiE®

      
